# Skill_Exchange

./: .gitignore  ARCHITECTURE.md  BUILD_NOTES.md  CONTRIBUTING.md  FIREBASE_SETUP.md  LICENSE  Project_Report_SkillExchange.html  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillexchangeapp/: MainActivity.kt  SkillExchangeApplication.kt
app/src/main/java/com/example/skillexchangeapp/ai/: AiMatchEngine.kt  BadgeEngine.kt  BarterSuggestionEngine.kt  ImpactAnalyticsEngine.kt  OfferDraftEngine.kt  SkillMatchingEngine.kt  TrustScoreEngine.kt
app/src/main/java/com/example/skillexchangeapp/data/firebase/: FirebaseService.kt  FirebaseSyncManager.kt
app/src/main/java/com/example/skillexchangeapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/skillexchangeapp/data/local/dao/: AdminActionDao.kt  ImpactMetricDao.kt  NeedPostDao.kt  NotificationDao.kt  OfferDao.kt  ReportDao.kt  ReviewDao.kt  SkillPointDao.kt  SwapDao.kt  SwapEventDao.kt  UserDao.kt  VerificationRequestDao.kt
app/src/main/java/com/example/skillexchangeapp/data/local/entity/: AdminAction.kt  ImpactMetric.kt  Message.kt  NeedPost.kt  Notification.kt  Offer.kt  Report.kt  Review.kt  Skill.kt  SkillPointTransaction.kt  Swap.kt  SwapEvent.kt  User.kt  VerificationRequest.kt
app/src/main/java/com/example/skillexchangeapp/data/repository/: SkillExchangeRepository.kt
app/src/main/java/com/example/skillexchangeapp/data/source/: FirestoreSkillExchangeDataSource.kt  RoomSkillExchangeDataSource.kt  SkillExchangeDataSource.kt
app/src/main/java/com/example/skillexchangeapp/ui/adapter/: AdminActionAdapter.kt  BarterSuggestionAdapter.kt  ChatAdapter.kt  NeedAdapter.kt  NotificationAdapter.kt  OfferAdapter.kt  ReportAdapter.kt  SwapManagementAdapter.kt  TransactionAdapter.kt  VerificationRequestAdapter.kt
app/src/main/java/com/example/skillexchangeapp/ui/fragment/: AdminFragment.kt  ChatFragment.kt  DashboardFragment.kt  ImpactFragment.kt  NeedFeedFragment.kt  NotificationFragment.kt  OfferFragment.kt  OfferManagementFragment.kt  PostNeedFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt  SwapManagementFragment.kt  WalletFragment.kt
app/src/main/java/com/example/skillexchangeapp/ui/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/skillexchangeapp/utils/: DemoDataSeeder.kt  DemoScenarioSeeder.kt  SecurityUtils.kt
app/src/main/res/drawable/: bg_card_white.xml  bg_chat_received.xml  bg_chat_sent.xml  bg_circle_glow.xml  bg_gradient_green.xml  bg_gradient_orange.xml  bg_gradient_primary.xml  bg_gradient_teal.xml  bg_hero_gradient.xml  bg_match_badge.xml  bg_skill_chip.xml  bg_urgency_high.xml  bg_urgency_low.xml  bg_urgency_medium.xml
app/src/main/res/layout/: bottom_sheet_ai_draft.xml  bottom_sheet_verification.xml  dialog_review.xml  fragment_admin.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_impact.xml  fragment_login.xml  fragment_need_feed.xml  fragment_notifications.xml  fragment_offer.xml  fragment_offer_management.xml  fragment_post_need.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_swap_management.xml  fragment_wallet.xml  item_admin_action.xml  item_barter_suggestion.xml  item_chat_message.xml  item_need.xml  item_notification.xml  item_offer_card.xml  item_report.xml  item_swap_card.xml  item_swap_management.xml  item_transaction.xml  item_verification_request.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/skillexchangeapp/: CoreEnginesTest.kt
gradle/: libs.versions.toml
